FAUNADB_KEY=
SIGN_IN_SECRET=
IG_NEWS_BASE_URL=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PRODUCT_ID=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Github client oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Prismic
PRISMIC_ACCESS_TOKEN=
PRISMIC_API_URL=
